NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_USER=$NEXTAUTH_URL/api/user

NEXT_PUBLIC_ALL_PRODUCT_API_URL=$NEXTAUTH_URL/api/product/all-products
NEXT_PUBLIC_ADD_PRODUCT_API_URL=/api/product/add-product


NEXT_PUBLIC_ALL_VISITOR_API_URL=$NEXTAUTH_URL/api/visitor/all-visitors
NEXT_PUBLIC_ADD_VISITOR_API_URL=/api/visitor/add-visitor